<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
<!-- 	header -->
	<main class="main-content">
		<!--
		<h1 class="page-title">Монопады для селфи</h1>
		<ul class="breadcrubms">
			<li><a href="">Главная</a></li>
			<li><a href="">Каталог товаров</a></li>
			<li class="breadcrumbs-current">Монопады для селфи</li>
		</ul>-->
<!-- 		<div class="container"> -->
<!-- 		</div> -->
<div class="container">
	<div class="columns">
	<section class="filters">
		<div class="filter-wrapper">
			<form action="">
				<fieldset>
					<legend>Стоимость</legend>
					<ul class="filter-list">
						<li class="filter-option">
							<div class="bar">Полоска</div>
						</li>
					</ul>
				</fieldset>
				<fieldset>
					<legend>Цвет</legend>
					<ul class="filter-list">
						<li class="filter-option">Чёрный</li>
						<li class="filter-option">Белый</li>
						<li class="filter-option">Красный</li>
						<li class="filter-option">Синий</li>
						<li class="filter-option">Розовый</li>
					</ul>
				</fieldset>
					<fieldset>
					<legend>Bluetooth</legend>
					<ul class="filter-list">
						<li class="filter-option">Есть</li>
						<li class="filter-option">Нет</li>
					</ul>
				</fieldset>
			</form>
		</div> <!-- end filter-wrapper -->
	</section>
	
	
	<section class="catalog">
		<div class="catalog-sort"></div>
		<ul class="catalog-list">
			<li class="catalog-item">Товар</li>
			<li class="catalog-item">Товар</li>
			<li class="catalog-item">Товар</li>
			<li class="catalog-item">Товар</li>
		</ul>
		
	</section>
	</div>
	</div>
	</main>
</body>
</html>